#express server config 

PORT = 5000
HOST = localhost
HOST_URL = http

#firebase database config


 API_KEY = AIzaSyAnmO_Ov235tBewdCjUrujvNKQY3xh18ms
 AUTH_DOMAIN = unigate-a7e38.firebaseapp.com
 PROJEC_ID = unigate-a7e38
 STORAGE_BUCKET = unigate-a7e38.appspot.com
 MESSAGEING_SENDER_ID = 635738689181
 APP_ID = 1:635738689181:web:e6cf67707d637ef104ce74
 MEASUTEMENT_ID = G-EMT77Q8L24



 #redis cache in memory config 

    RPORT = 12351
    RHOST = redis-12351.c93.us-east-1-3.ec2.cloud.redislabs.com
    RAUTH = INCONSTANTINOUSTEAM@UNIGATE.APP